<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NFT page</title>
<! –– Link to CSS File ––>
    <link href="CSS-files/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<! –– Navigation Template ––>
<div class="topnav">
  <a href=index.html>Home</a>
  <a  href=for-beginners.html> For Beginners</a>
  <a href= for-investors.html>For Investors</a>
  <a class="active" href= about-us.html>About Us</a>
</div>
    
    </head>
<body>


<h1 style="text-align:center">ABOUT THE CREATORS</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/tara.jpg" alt="Tara" style="width:20%">
      <div class="container">
        <h2>Tara Burchmore</h2>
        <p class="title">CEO & Founder</p>
        <p>Tara Burchmore is a Master in Public Policy student at the Harvard Kennedy School, concentrating in Democracy, Politics, and Institutions. Tara is interested in philanthropy and NFTs.</p>
        <ul> 
      <li><a href="https://twitter.com/TaraBurchmore/">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/taraburchmore/">LinkedIn</a></li>
      <li><a href="https://github.com/taraburc/">GitHub</a></li>
    </ul>        
    <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    


<h2>Kendrick McDonald</h2>
    
<img src="images/kendrick.jpg" class="headshot" id="kendrickheadshot">

<p>Kendrick is currently a graduate student in the Master’s in Public Policy program at the Harvard Kennedy School, focusing on media and technology policy. Previously, he worked in media and journalism.</p>

    <ul> 
      <li><a href="https://twitter.com/kendrickmcd">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/kendrickmcdonald/">LinkedIn</a></li>
      <li><a href="https://github.com/KendrickMcD/">GitHub</a></li>
    </ul>

<h2>Andreína Mesalles</h2>

<img src="images/nina.jpg" class="headshot" id="andreínaheadshot">

<p>Andreína is a dual Master in Public Administration (MPA) student at Harvard Kennedy School and Master of Business Administration (MBA) student at Stanford Graduate School of Business. She has experience in strategy consulting, policy, and technology startups. Andreína is currently exploring entrepreneurial opportunities in the intersection of fintech and climate technology</p>

    <ul> 
      <li><a href="https://www.linkedin.com/in/andreina-mesalles/">LinkedIn</a></li>
      <li><a href="https://github.com/Nina05">GitHub</a></li>
    </ul>

<h2>Santiago Melo</h2>
    
<img src="images/santiago.jpg" class="headshot" id="santiagoheadshot">

<p>Santiago is a Master in Public Administration student at the Harvard Kennedy School. He is a product manager by trade and is interested in the intersection between technology and public good.</p>

    <ul> 
      <li><a href="https://www.linkedin.com/in/santiago-melo-canon/">LinkedIn</a></li>
      <li><a href="https://github.com/samelo-hks">GitHub</a></li>
    </ul>



</body>

<body> 

<! –– Link to JS File ––>
    <script src="main.js"></script>
</body>
</html>
